# android-jetpack

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/my/android_jetpak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: topics.json
app/src/main/java/com/my/android_jetpak/activity/: BottomNavigationActivity.kt  BottomNavigationXMLFragment.kt  DataBindingActivity.kt  LiveDataActivity.kt  MVVMActivity.kt  MainActivity.kt  MainActivitySide.kt  MySourceCodeActivity.kt  RoomEventActivity.kt  SplashActivity.kt  TwoWayDataBinding.kt
app/src/main/java/com/my/android_jetpak/fragment/: BottomNavigationExtrasFragment.kt  BottomNavigtionXMLFragment.kt  DataBindingExtrasFragment.kt  DataBindingXMLFragment.kt  ExamplesFragment.kt  ExtraDataBindingFragment.kt  FeedbackFragment.kt  HomeFragment.kt  JavaBottomNavigationFragment.kt  JavaDataBindingFragment.kt  JavaMVVMFragment.kt  JavaRoomFragment.kt  JavaTwoDataBindingFragment.kt  JavaWorkManagerFragment.kt  MVVMExtrasFragment.kt  MVVMXMLFragment.kt  NavContactFragment.kt  NavHomeFragment.kt  OtherFragment.kt  RateUsFragment.kt  RoomExtrasFragment.kt  RoomXMLFragment.kt  ShareFragment.kt  TopicsFragment.kt  TwoDataBindingXMLFragment.kt  WorkManagerExtrasFragment.kt  WorkManagerXMLFragment.kt
app/src/main/java/com/my/android_jetpak/jobScheduler/: MyEventJobService_.kt
app/src/main/java/com/my/android_jetpak/listeners/: MyResponse.kt
app/src/main/java/com/my/android_jetpak/model/: Contact.kt  EventData.kt  EventResponse.kt  MyData.kt
app/src/main/java/com/my/android_jetpak/mvvm/: DataModelView.kt  MVVMEvent.kt  MVVMEventResponse.kt
app/src/main/java/com/my/android_jetpak/room/: DatabaseClient.kt  EventDataDao.kt  EventRepository.kt  MyAppDatabase.kt
app/src/main/java/com/my/android_jetpak/utility/: AndroidAppUtils.kt  Contants.kt  MyApp.kt  NavigationController.kt  ThreadManager.kt
app/src/main/java/com/my/android_jetpak/volley/: ApiClient.kt  ApiController.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: gradient_codeview_btn.xml  gradient_color.xml  gradient_list_waw_bg.xml  gradient_play_bg.xml  progress_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_main_bottom.xml  activity_main_side.xml  activity_two_way_databinding.xml  app_bar_main.xml  bottom_navigation_activity.xml  contact_fragment.xml  content_main.xml  data_activity.xml  event_list.xml  fragment_examples.xml  fragment_home.xml  fragment_javacode.xml  fragment_rate_us.xml  fragment_share.xml  fragment_topics.xml  home_fragment.xml  menufragment.xml  mvvm_activity.xml  nav_activity_main.xml  nav_header_main.xml  source_code_activity.xml  splash_layout.xml  topic_raw.xml
app/src/main/res/menu/: bottom_menu.xml  menu_toolbar.xml  side_menu_drawer.xml
app/src/main/res/navigation/: bottom_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/my/android_jetpak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
