apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'guru.stefma.bintrayrelease'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.my.android_jetpak"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 11
        versionName "1.11"
//        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    signingConfigs {
        release {
            storeFile file("C:\\Users\\Darshna Kumari\\Desktop\\app res\\jetpack_keystore.jks")
            storePassword 'darshna12'
            keyAlias 'alias'
            keyPassword 'darshna12'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
//enabling data binding
    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // This library responsible for all
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'


    implementation 'org.kohsuke:github-api:1.85'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
//    implementation project(':library')


    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'

    //Optional: see how to use the utility.
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'

    //Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0-alpha05'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0-alpha05'

    //Gson Library
    implementation 'com.google.code.gson:gson:2.8.5'

    //CodeView Library
    implementation 'com.github.kbiakov:CodeView-Android:1.3.2'

    //Data Binding
    kapt 'com.android.databinding:compiler:2.3.1'

    implementation 'com.github.tiagohm:CodeView:0.4.0'
    annotationProcessor 'com.github.tiagohm:CodeView:0.4.0'

    //bottom navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0-alpha05'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0-alpha05'

    // Room components
    implementation 'androidx.room:room-runtime:2.1.0'
    kapt 'androidx.room:room-compiler:2.1.0'
    testImplementation 'androidx.room:room-testing:2.1.0'

    implementation 'com.android.volley:volley:1.1.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'


    //For MVVM
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

}

