<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="mEventData"
                type="com.my.android_jetpak.model.EventData"/>
    </data>

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_play_bg"
        android:orientation="vertical">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/locationImage"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:background="@android:color/darker_gray"
                        android:scaleType="fitXY" />

                <TextView
                        android:id="@+id/viewSourceCodeBtn"
                        android:layout_width="@dimen/_160sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="end|top"
                        android:layout_margin="@dimen/_6sdp"
                        android:gravity="center"
                        android:background="@drawable/gradient_codeview_btn"
                        android:text="@string/view_source_code"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />
            </FrameLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_6sdp">

                <LinearLayout
                        android:id="@+id/ll_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        android:weightSum="2">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_weight=".5"
                            android:text="@string/type"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14sdp" />

                    <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".05"
                            android:gravity="center"
                            android:text="@string/colon"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />


                    <TextView
                            android:id="@+id/type"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1.5"
                            android:background="@null"
                            android:singleLine="true"
                            android:text="@{String.valueOf(mEventData.type)}"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/ll_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        android:weightSum="2">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_weight=".5"
                            android:text="@string/title"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14sdp" />

                    <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".05"
                            android:gravity="center"
                            android:text="@string/colon"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />


                    <TextView
                            android:id="@+id/title"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1.5"
                            android:background="@null"
                            android:text="@{String.valueOf(mEventData.title)}"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/ll_organizer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        android:weightSum="2">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_weight=".5"
                            android:text="@string/organizer"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14sdp" />

                    <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".05"
                            android:gravity="center"
                            android:text="@string/colon"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />


                    <TextView
                            android:id="@+id/organizer"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1.5"
                            android:background="@null"
                            android:singleLine="true"
                            android:text="@{String.valueOf(mEventData.organizer)}"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/ll_startDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        android:weightSum="2">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_weight=".5"
                            android:text="@string/startDate"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14sdp" />

                    <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".05"
                            android:gravity="center"
                            android:text="@string/colon"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />


                    <TextView
                            android:id="@+id/startDate"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1.5"
                            android:background="@null"
                            android:singleLine="true"
                            android:text="@{String.valueOf(mEventData.startDate)}"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/ll_endDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        android:weightSum="2">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_weight=".5"
                            android:text="@string/endDate"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14sdp" />

                    <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".05"
                            android:gravity="center"
                            android:text="@string/colon"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />


                    <TextView
                            android:id="@+id/endDate"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1.5"
                            android:background="@null"
                            android:singleLine="true"
                            android:text="@{String.valueOf(mEventData.endDate)}"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/ll_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        android:weightSum="2">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_weight=".5"
                            android:text="@string/email"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14sdp" />

                    <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".05"
                            android:gravity="center"
                            android:text="@string/colon"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />


                    <TextView
                            android:id="@+id/email"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1.5"
                            android:background="@null"
                            android:text="@{String.valueOf(mEventData.email)}"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/ll_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        android:weightSum="2">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_weight=".5"
                            android:text="@string/city"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14sdp" />

                    <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".05"
                            android:gravity="center"
                            android:text="@string/colon"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />


                    <TextView
                            android:id="@+id/city"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1.5"
                            android:background="@null"
                            android:singleLine="true"
                            android:text="@{String.valueOf(mEventData.city)}"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/ll_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        android:weightSum="2">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_weight=".5"
                            android:text="@string/country"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14sdp" />

                    <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".05"
                            android:gravity="center"
                            android:text="@string/colon"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />


                    <TextView
                            android:id="@+id/country"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1.5"
                            android:background="@null"
                            android:singleLine="true"
                            android:text="@{String.valueOf(mEventData.country)}"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/ll_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        android:weightSum="2">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_weight=".5"
                            android:text="@string/address"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14sdp" />

                    <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".05"
                            android:gravity="center"
                            android:text="@string/colon"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />


                    <TextView
                            android:id="@+id/address"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1.5"
                            android:background="@null"
                            android:singleLine="true"
                            android:text="@{String.valueOf(mEventData.address)}"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/ll_venue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        android:weightSum="2">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_weight=".5"
                            android:text="@string/venue"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14sdp" />

                    <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".05"
                            android:gravity="center"
                            android:text="@string/colon"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />


                    <TextView
                            android:id="@+id/venue"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1.5"
                            android:background="@null"
                            android:singleLine="true"
                            android:text="@{String.valueOf(mEventData.venue)}"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/ll_description"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        android:weightSum="2">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_weight=".5"
                            android:text="@string/description"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14sdp" />

                    <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".05"
                            android:gravity="center"
                            android:text="@string/colon"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />


                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1.5"
                            android:background="@null"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <TextView
                        android:id="@+id/description"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_weight="1.5"
                        android:background="@null"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d6d7d7" />
</LinearLayout>
</layout>