<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context="com.my.android_jetpak.fragment.RateUsFragment">


<TextView
    android:id="@+id/item_subtitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Page:"
    android:textAppearance="?android:attr/textAppearanceLarge"
    />

  <TextView
    android:id="@+id/item_title"
    android:text="rate us"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="80sp"
    />

</LinearLayout>
