<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:id="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp">


            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:scaleType="fitXY"
                    android:background="@android:color/black"/>
            <LineaarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/_17sdp"
                        android:layout_weight="0.60"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"


                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_weight="0.60"
                            android:gravity="center_vertical">

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.30"
                                android:gravity="right">

                            <ImageView

                                    android:id="@+id/userImage"

                                    android:layout_width="@dimen/_60sdp"

                                    android:layout_height="@dimen/_60sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:padding="1dp"
                            />
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.70">

                            <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"


                                    android:layout_weight="0.30"
                                    android:orientation="vertical">

                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.60"
                                        android:orientation="horizontal">

                                    <TextView

                                            android:id="@+id/name"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/_16sdp"/>


                                </LinearLayout>

                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"

                                        android:layout_weight="0.40">

                                    <TextView

                                            android:id="@+id/dob"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/_12sdp"
                                            android:textStyle="bold"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LineaarLayout>

            <LinearLayout
                    android:id="@+id/editProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_weight="0.40"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"

                        android:background="@android:color/black"/>

                <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"

                        android:gravity="right"
                        android:text="Edit Info"
                        android:textColor="@android:color/white"

                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/lvPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="0.40"
                    android:elevation="@dimen/_5sdp"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                <ImageView
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:background="@android:color/black"
                        android:tint="@android:color/white"/>

                <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"


                        android:gravity="right"
                        android:text="Add Photo"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_10sdp"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.73"
            android:background="@android:color/white">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/lvHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp">

                <ImageView
                        android:id="@+id/ivHome"
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_marginLeft="@dimen/_10sdp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="Home"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12sdp"/>

                <LinearLayout
                        android:id="@+id/lvActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"


                        android:layout_marginRight="@dimen/_3sdp"

                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_12sdp">

                    <ImageView
                            android:id="@+id/ivActivity"
                            android:layout_width="@dimen/_17sdp"
                            android:layout_height="@dimen/_17sdp"
                            android:layout_marginLeft="@dimen/_10sdp"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="Activities"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12sdp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/lvMaps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:layout_marginRight="@dimen/_3sdp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp">

                <ImageView
                        android:id="@+id/ivmaps"
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_marginLeft="@dimen/_10sdp"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="Nearby on Maps"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12sdp"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:background="@android:color/black"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="New"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_7sdp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/lvChats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:layout_marginRight="@dimen/_3sdp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp">

                <ImageView
                        android:id="@+id/ivChats"
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_marginLeft="@dimen/_10sdp"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="Recent Chats"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12sdp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/lvFavourites"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:layout_marginRight="@dimen/_3sdp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp">

                <ImageView
                        android:id="@+id/ivFavourites"
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_marginLeft="@dimen/_10sdp"/>

                <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="Favourites"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12sdp"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/lvInviteBoost"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3sdp"

                    android:layout_marginRight="@dimen/_3sdp"

                    android:background="@android:color/holo_orange_dark"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp">

                <ImageView
                        android:id="@+id/ivinvite"
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_marginLeft="@dimen/_10sdp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="Invite &amp; Boost your Profile"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_12sdp"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/lvSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:layout_marginRight="@dimen/_3sdp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp">

                <ImageView
                        android:id="@+id/ivSettings"
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_marginLeft="@dimen/_10sdp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="Settings"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12sdp"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/lvChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:layout_marginRight="@dimen/_3sdp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp">

                <ImageView
                        android:id="@+id/ivChangePassword"
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_marginLeft="@dimen/_10sdp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="Change Password"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12sdp"/>


            </LinearLayout>

            <LinearLayout
                    android:id="@+id/lvTerms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:layout_marginRight="@dimen/_3sdp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp">

                <ImageView
                        android:id="@+id/ivterms"
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_marginLeft="@dimen/_10sdp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="Privacy &amp; Terms of use"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12sdp"/>
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@android:color/holo_red_dark"/>

            <LinearLayout
                    android:id="@+id/lvFacebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:layout_marginRight="@dimen/_3sdp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp">

                <ImageView
                        android:id="@+id/ivfacebook"
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_marginLeft="@dimen/_10sdp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="Facebook"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12sdp"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/lvTwitter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="@dimen/_3sdp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp">

                <ImageView
                        android:id="@+id/ivTwitter"
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_marginLeft="@dimen/_10sdp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="Twitter"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12sdp"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/lvInstagram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:layout_marginRight="@dimen/_3sdp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp">

                <ImageView
                        android:id="@+id/ivinsta"
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_marginLeft="@dimen/_10sdp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_13sdp"
                        android:text="instagram"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12sdp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.08"
            android:background="@android:color/white"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center">

        <TextView
                android:id="@+id/textVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#878789"
                android:textSize="@dimen/_11sdp"/>
    </LinearLayout>
</LinearLayout>